set-option -g default-terminal "screen-256color"
set-option -g status-bg "#666666"
set-option -g status-fg "#aaaaaa"
set-window-option -g aggressive-resize on

set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
