# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix C-j
bind-key C-l last-window

# Start numbering at 1
set -g base-index 1

# Default to a screen-256color terminal
set-option -g default-terminal "screen-256color"

# Set status bar colours
set-option -g status-bg "#666666"
set-option -g status-fg "#aaaaaa"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Use C-j C-j <command> to send commands to a TMUX session inside
# another TMUX session
bind-key C-j send-prefix

# Highlight the active window
set-window-option -g window-status-current-bg red

# Use vim key bindings for pane selection
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# Reload configuration
bind-key C-r source-file ~/.tmux.conf
